<!DOCTYPE html>
<html>
  <head>
  
    <style>
    body {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        img {
            width: 100%;
            vertical-align: top;
        }
      
.main{
    postion:relative;
  }

  .title{
    font-size:2.3rem;
    font-weight: bold;
    position: absolute;
    color: orange;
    top:66%;
    left:47%;
    
}



.title{
    font-size:3.5rem;
    font-weight: bold;
    position: absolute;
    color: orange;
    top:52.4%;
    left:43.8%;
    
}

@media screen and (max-width: 1300px) 
{
.title
{
      font-size:180%;
      top:53%;
      left:44%
      
}
}

  .sub{
    font-size:3.5rem;
    font-weight: bold;
    position: absolute;
    color: orange;
    top:62.15%;
    left:43.8%;
    body{-webkit-text-size-adjust:none;}
  }
  
@media screen and (max-width: 1300px) 
{
.sub
{
      font-size:180%;
      top:62.5%;
      left:44%
      
}
}
    
 </style>
  </head>
  <body>
    <div>
     
    <img src="https://cdn.discordapp.com/attachments/713775388475523193/834151556068016148/a25d613f8efe7cdf.png">
    <a href="http://ftb-4242.com">
  <div class="main">
    <div class="title">FTB-4242.COM </div>
    </a>
    <a href="http://ftb-4243.com">
<div class="main">
    <div class="sub"> FTB-4243.COM </div>
      </div>
      </a>
      </div>
  </body>
</html>